@font-face {
    font-family: 'charlotte';
    src: url('../assets/fonts/Charlotte.otf');
}

@font-face {
    font-family: 'raleway';
    src: url('../assets/fonts/Raleway-VariableFont_wght.ttf');
}

:root{
    --primary-color: #424242;
    --secondary-color: #303030;
    --color-white: #ffffff;
    --gradiant-color: linear-gradient(45deg, rgb(136, 14, 79), rgb(191, 54, 12));
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background: var(--primary-color);
    font-family: "raleway";
}

h1 {
    color: var(--color-white);
    font-weight: 600;
    font-size: 60px;
}

h2 {
    color: var(--color-white);
    font-weight: 600;
    font-size: 48px;
}

h3 {
    color: var(--color-white);
    font-weight: 600;
    font-size: 31px;
}

h4 {
    color: var(--color-white);
    font-weight: 400;
    font-size: 16px;
}

h5 {
    color: var(--color-white);
    font-weight: 200;
    font-size: 48px;
}

p {
    color: var(--color-white);
    font-weight: 400;
    font-size: 14px;
}

/* MENU  */

.container {
    max-width: 960px;
    margin: auto;
}

.header{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

header .logo{
    background: var(--secondary-color);
    font-family: "charlotte";
    font-size: 25px;
    text-decoration: none;
    color: var(--color-white);
    padding: 5px 40px;
    border-radius: 0px 30px 0px 30px;
    align-items: center;
}

header .menu{
    background: var(--secondary-color);
    border-radius: 30px 0px 30px 0px;
    padding: 10px 70px ;
    text-decoration: none;
    width: calc(95% - 200px);
}


ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li {
    list-style:none;
}

.logo {
    width: 205px;
    display: flex;
    align-items: center;
}

header a{
    font-size: 16px;
    color: var(--color-white);
}

header .menu .linkedin{
    width: 10%;
    fill: var(--color-white);
    height: 30px;
    width: 30px;
}

#hbg {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 50px;
    margin-right: 20px;
    background: var(--secondary-color);
    border-radius: 30px 0px 30px 0px;
    cursor: pointer;
    position: relative;
    z-index: 3;
    padding: 20px;

}

header #hbg span {
    position: absolute;
    display: flex;
    width: 25px;
    height: 4px;
    background-color: var(--color-white); 
    border-radius: 5px;
    transition: all 0.3s ease;
}

body.open #hbg span:nth-child(1) {
    transform: rotate(45deg);
    top: 10px;
}

body.open #hbg span:nth-child(2) {
    opacity: 0;
}

body.open #hbg span:nth-child(3) {
    transform: rotate(-45deg);
    top: 10px;
}

#hbg span:nth-child(1) {
    top: 0;
}
#hbg span:nth-child(2) {
    top: 10px;
}
#hbg span:nth-child(3) {
    top: 20px;
}

/* MENU  RESPONSIVE*/

@media screen and (max-width: 760px) {
    header .menu{
        padding: 10px 20px ;
    }
}

@media screen and (max-width: 650px) {

    .header {
        flex-wrap: wrap;
    }

    #hbg {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--secondary-color);
        border-radius: 30px 0px 30px 0px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 1;
        padding: 40px 20px;
    }

    body.open .menu {
        transform: translateY(0%);
    }

    .menu ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .menu li {
        margin: 15px 0;
    }
}


/* ACCUEIL */

.btn{
    background: var(--gradiant-color);
    padding: 10px 20px;
    border-radius: 50px;
    border: 3px solid var(--primary-color);
    transition: 0.6;
    width: fit-content;
}

.section-portfolio .btn{
    border: 3px solid var(--secondary-color);
}

.section-formulaire .btn{
    border: 3px solid var(--secondary-color);
}

.btn:hover{
    background: var(--primary-color);
    border: 3px solid var(--secondary-color);
}

.bouton{
    display: flex;
    justify-content: center;
}

.accueil{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.border-gradiant{
    width: 5px;
    height: 400px;
    background: linear-gradient(180deg, rgba(136, 14, 79, 1), rgba(191, 54, 12, 1));
    margin-left: 10px;
}

.texte-btn{
    flex: 1.5;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bouton a{
    text-decoration: none;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texte-accueil{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo {
    width: fit-content;
    flex: 1;
    display: flex;
    justify-content: end;
}

.photo-accueil{
    width: 80%;
}

/* ACCUEIL RESPONSIVE */

@media screen and (max-width: 760px) {
    .accueil{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        width: 450px;
    }

    .border-gradiant{
        display: none;
    }

    .texte-accueil{
        text-align: center;
        width: 450px;
    }

    h1{
        font-size: 50px;
    }

    .photo{
        justify-content: center;
        display: none;
    }

    header #hbg{
		display: block;
	}

	header .container nav{
		order:1;
		flex-flow: column;
		min-width: 100%;
		max-height:0;
		gap:30px;
		overflow: hidden;
		transition: max-height .5s ease;
	}

	header.open .container nav{
		max-height: 350px;
	}

    header.open .menu {
		display: flex;
		background: var(--grey);
		text-align: center;
		gap: 40px;
		margin-top: 45px;
	}
}

/* FORMATION */

.container-fluid{
    max-width: 100%;
    background-color: var(--secondary-color);
    padding-bottom: 50px;
}

#connaitre{
    margin-top: 50px;
    padding: 30px 0;
}

.carousel {
    display: flex;
    transition: all 0.5s ease-in-out;
    gap: 90px;
}

.switch-container {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.formation{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.formation h2{
    padding-left: 40px;
}

.formation-1{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.photo-formation{
    width: 150px;
    height: 150px;
    background: #ffffff;
}

#connaitre h4{
    font-weight: 600;
}

.section-formation {
    overflow: hidden;
    width: 100%;
    position: relative; 
}

.fleche {
    stroke: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.container-fleche:hover {
    background-color: var(--primary-color);
}

.container-fleche:hover .fleche {
    stroke: var(--color-white);
}

.container-fleche {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    background-color: var(--color-white);
    transition: all 0.3s ease-in-out;
    gap: 15px;
}

/* RESPONSIVE FORMATION */

@media screen and (max-width: 1050px) {
    .titre{
        margin-left: 30px;
    }
}

@media screen and (max-width: 1000px) {
   .fleche{
    display: none;
   }

   .carousel{
    justify-content: center;
   }

   @media screen and (max-width: 760px) {
    
    }
}

/* EXPERIENCE */

.experience{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.experience h2{
    padding-left: 40px;
}

.section-entreprise{
    display: flex;
    justify-content: space-between;
}

.experience-1 {
    position: relative;
    width: 230px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.experience-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/lilano.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Rend l'image de fond semi-transparente */
    z-index: 1;
}

.experience-2 {
    position: relative;
    width: 230px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.experience-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/mlc.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Rend l'image de fond semi-transparente */
    z-index: 1;
}

.experience-3 {
    position: relative;
    width: 230px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.experience-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/fives\ nordon.jpeg);
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Rend l'image de fond semi-transparente */
    z-index: 1;
}

.experience-4 {
    position: relative;
    width: 230px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.experience-4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/lesvergers.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
    z-index: 1;
}

.entreprise, .description {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.entreprise{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

.section-entreprise > div:hover .description {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%) translateY(20px);
}


.section-entreprise > div:hover .entreprise {
    transform: translate(-50%, -100%);
}

/* EXPERIENCE RESPONSIVE */

@media screen and (max-width: 1000px) {
    .section-entreprise{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
 }

/* LOISIRS */

.loisir{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.loisir h2{
    padding-left: 40px;
}

.section-loisir{
    display: flex;
    justify-content: space-between;
}

.container-picto{
    width: 140px;
    height: 140px;
    background: var(--secondary-color);
    border-radius: 0px 40px 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    overflow: hidden; 
    transition: transform 0.5s ease, background-color 0.5s ease; 
}

.container-picto:hover {
    transform: rotateY(180deg); 
    background-color: var(--primary-color); 
}

.picto {
    width: 40px;
    height: 40px;
    transition: opacity 0.5s ease; 
}

.picto-png{
    width: 50px;
    height: 50px;
    transition: opacity 0.5s ease;
}

.container-picto:hover .picto {
    opacity: 0; /* Le SVG disparaît au survol */
}

.picto-text {
    position: absolute;
    color: white;
    font-size: 16px;
    font-weight: bold;
    opacity: 0; /* Le texte est caché au départ */
    transition: opacity 0.5s ease; /* Animation pour l'apparition du texte */
    transform: rotateY(180deg);
}

.container-picto:hover .picto-text {
    width: 140px;
    height: 140px;
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

/* RESPONSIVE LOISIR  */
@media screen and (max-width: 1000px) {
    .section-loisir{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .picto{
        opacity: 0;
    }

    .picto-png{
        opacity: 0;
    }

    .picto-text{
        opacity: 1;
        transform: rotateX(360deg);
    }
 }


/* COMPETENCES */

.competence{
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.competence h2{
    padding-left: 40px;
}

.creation {
    text-align: center;
}

.competence .haut {
    display: flex;
    justify-content: center;
}

.competence .milieu {
    display: flex;
    justify-content: center;
}

.competence .bas {
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    align-items: center;
    width: 230px;
    height: 120px;
    padding: 10px;
}

.card-black{
    display: flex;
    align-items: center;
    width: 230px;
    height: 120px;
    padding: 10px;
    background: var(--secondary-color);
    
}

.card img,
.card-black img,
.card-bord-right img,
.card-bord-left img{
    width: 50%;
    height: auto;
}

/* .card-bord-right{
    display: flex;
    align-items: center;
    width: 230px;
    height: 120px;
    padding: 10px;
    border-radius: 0 30px 0 0;
    background: var(--secondary-color);
}

.card-bord-left{
    display: flex;
    align-items: center;
    width: 230px;
    height: 120px;
    padding: 10px;
    border-radius: 0 0 0 30px;
} */

/* RESPONSIVE COMPETENCES  */
@media screen and (max-width: 1000px) {
    .haut{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .bas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-bord-left, .card-bord-right{
        border-radius: 0 0 0 0;
    }

 }

/* PORTFOLIO ACCUEIL */

.section-portfolio{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-portfolio h2{
    padding-left: 40px;
}

.section-portfolio a{
    text-decoration: none;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cta-portfolio{
    display: flex;
    justify-content: center;
}

.grid-container {
    width: 960px;
    height: 600px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
}

.projet-ac {
    position: relative;
    background-color: var(--secondary-color);
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projet-ac img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tall {
    grid-column: 1 / 2;  
    grid-row: 1 / 5; 
}

.wide {
    grid-column: 2 / 4; 
}

/* .block {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.block:hover img {
    transform: scale(1.1);
    filter: brightness(0.5);
}

.block::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
}

.block .text-overlay {
    position: absolute;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.block:hover::after {
    opacity: 1; 
}

.block:hover .text-overlay {
    opacity: 1; 
} */

/* FOOTER */

.contact{
    padding-top: 80px;
    display: flex;
    padding-left: 50px;
}

.section-formulaire h2{
    padding-left: 40px;
}

.section-info {
    width: 500px;
    text-align: center;
    background-color: #555555;
    border-left: 3px solid var(--color-white);
    border-right: 3px solid var(--color-white);
    border-top: 3px solid var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.mail{
    padding-top: 30px;
}

.mail h4{
    font-weight: 600;
}

.localisation{
    padding-top: 20px;
}

.localisation h4{
    font-weight: 600;
}

.section-formulaire{
    background-color: var(--secondary-color);
    position: relative;
    margin-left: -50px;
    width: 760px;
    height: 470px;
    margin-bottom: 20px;
    padding-left: 150px;
    padding-top: 30px;
    box-shadow: 0px 5px 15px var(--secondary-color); 
}

.formulaire{
    width: 400px;
}

input {
    display: flex;
    flex-direction: column;
    border: none;
    outline: none;
    width: 400px;
    height: 20px;
    margin-top: 20px;
    background-color: transparent;
    border-bottom: 1px solid white;
    font-family: 'raleway';
}

input:hover {
    border-bottom: 1px solid white;
    transition: 0.2s;
}

textarea {
    resize: none;
    width: 400px;
    height: 100px;
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 10px;
    border-bottom: 1px solid white;
    font-family: 'raleway';
    margin-bottom: 20px;
}

.mention{
    display: flex;
    padding-left: 150px;
    gap: 30px;
    background-color: var(--secondary-color);
    padding-top: 5px;
    padding-bottom: 5px;
}

/* RESPONSIVE FOOTER  */
@media screen and (max-width: 950px) {
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-info .titre{
        margin-left: 0px;
    }

    .section-info{
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        width: 350px;
    }

    .section-formulaire{
        padding-left: 0;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mention{
        padding-left: 0;
        display: flex;
        justify-content: center;
    }
 }

/* PAGE PORTFOLIO */

.titre-portfolio{
    padding-top: 50px;
}

/* .menu-portfolio{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

#menu-1,
#menu-2,
#menu-3,
#menu-4,
#menu-5 {
    width: 150px;
    height: 30px;
    margin-top: 20px;
    border-radius: 20px 20px 0px 0px;
    border: 3px solid var(--secondary-color);
    background: var(--primary-color);
    color: white;
    font-family: 'raleway';
    transition: 0.5s;
    position: relative;
}

#menu-1:hover {
    background: var(--secondary-color);
}

#menu-2:hover {
    background: var(--secondary-color);
}

#menu-3:hover {
    background: var(--secondary-color);
}

#menu-4:hover {
    background: var(--secondary-color);
}

#menu-5:hover {
    background: var(--secondary-color);
}

.aller{
    display: flex;
}

.retour{
    display: flex;
}

.fond-clair,
.fond-fonce {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    padding: 30px;
    gap: 10px;
}

.fond-fonce{
    background: var(--secondary-color);
    display: flex;
}

.carousel-ptf {
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 100%;  
    height: 100%; 
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.carousel-ptf img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.fleche:first-of-type {
    left: 10px; 
}

.fleche:last-of-type {
    right: 10px;
}

.fleche:hover {
    fill: #666; 
} */


 .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 40px;
    width: 100%;
}
.projet {
    position: relative;
    background-color: var(--secondary-color);
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.projet img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.projet:hover .overlay {
    opacity: 1;
}
.overlay h3 {
    margin: 0;
    font-weight: 700;
    color: var(--secondary-color);
}
.overlay p {
    margin: 5px 0 0;
    font-size: 14px;
    text-align: center;
    padding: 0 10px;
    color: var(--secondary-color);
}

.icons {
    display: flex;
    gap: 15px; /* Espacement entre les icônes */
    justify-content: center;
}

.icons .svg-icon {
    width: 10px;  /* Taille des icônes */
    height: 10px;
    fill: var(--secondary-color);  /* Couleur de l'icône */
    transition: transform 0.3s ease;
}

.icons .svg-icon:hover {
    transform: scale(1.1);
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
    height: 520px;
}

.video {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%; 
    height: 250px;
}

.video video {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* RESPONSIVE PORTFOLIO  */

@media screen and (max-width: 950px) {
    .portfolio {
        display: flex;
        flex-direction: column;
    }

    .titre-portfolio{
        padding-left: 30px;
    }
}

